# marketplacecspdemo

./: .gitignore  README.md
MarketplaceCSPDemo/MarketplaceCSPDemo.Data.PartnerCenter/: MarketplaceCSPDemo.Data.PartnerCenter.csproj  PartnerCenterOptions.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Data.PartnerCenter/Context/: PartnerCenterContext.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Data.PartnerCenter/Interfaces/: ICustomerRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IProductRepository.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Data.PartnerCenter/Repository/: CustomerPCRepository.cs  OfferPCRepository.cs  OrderPCRepository.cs  ProductPCRepository.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/: MarketplaceCSPDemo.Frontend.Customer.csproj  Program.cs  appsettings.json  libman.json
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Controllers/: HomeController.cs  OfferController.cs  OrderController.cs  ProductController.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Models/: CustomerDTO.cs  ErrorViewModel.cs  OrderDTO.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Properties/: launchSettings.json
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Views/: _ViewImports.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Views/Home/: Index.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Views/Offer/: OfferIndex.cshtml  _OfferTable.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Views/Order/: OrderCreate.cshtml  OrderIndex.cshtml  _OrderTable.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Views/Product/: _ProductTable.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/Views/Shared/: _Layout.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/wwwroot/css/: site.css
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Customer/wwwroot/js/: site.js
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/: MarketplaceCSPDemo.Frontend.Web.csproj  Program.cs  appsettings.json  libman.json
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Controllers/: CustomerController.cs  HomeController.cs  OfferController.cs  OrderController.cs  ProductController.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Models/: CustomerDTO.cs  ErrorViewModel.cs  OrderDTO.cs
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Properties/: launchSettings.json
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Views/: _ViewImports.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Views/Customer/: CustomerCreate.cshtml  CustomerIndex.cshtml  _CustomerTable.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Views/Home/: Index.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Views/Offer/: OfferIndex.cshtml  OfferList.cshtml  _OfferCard.cshtml  _OfferTable.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Views/Order/: OrderCreate.cshtml
MarketplaceCSPDemo/MarketplaceCSPDemo.Frontend.Web/Views/Product/: ProductIndex.cshtml  _ProductTable.cshtml
(+20 files in other folders)
