<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceCSPDemo.Core\MarketplaceCSPDemo.Core.csproj" />
    <ProjectReference Include="..\MarketplaceCSPDemo.Data.PartnerCenter\MarketplaceCSPDemo.Data.PartnerCenter.csproj" />
  </ItemGroup>

</Project>
